VUE_APP_GOOGLE_ID=865665048916-hkg5aovrns33o60q03qp3j88ll2eau9e.apps.googleusercontent.com

VUE_APP_API_NP_KEY=5314231ec154dcf2baa84c01a9a43764
VUE_APP_API_NP_URL=https://api.novaposhta.ua/v2.0/json/

VUE_APP_API_BASE_URL=https://api-braces.herokuapp.com/v1

VUE_APP_AUTH_ENDPOINT=/api_keys
VUE_APP_SIGNUP_ENDPOINT=/signup
VUE_APP_VALIDATE_ENDPOINT=$VUE_APP_AUTH_ENDPOINT/check